<!doctype html>
<head>
<title>Uploaded File</title>
  <style>
body {
  font-family: Courier New;
  background-color: #f4f4f4;
}

h1 {
font-family: Courier New;
  text-align: center;
  color: #333;
  margin: 30px 0;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

p {
font-family: Courier New;
  text-align: center;
  margin: 20px 0;
}

button {
font-family: Courier New;
  display: block;
  margin: 20px auto;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

a {
font-family: Courier New;
  text-decoration: none;
}

button:hover {
  background-color: #45a049;
}
  </style>
  </head>
<h1>Uploaded File</h1>
<img src="/uploads/{{filename}}" alt="generated" height="300px" width="500px">
<p>{{filename}} Has been successfully uploaded!</p>
<a href="/">
  <button>Back to Upload Form</button>
</a>

